<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stage/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Stage/GameManager.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/Ball/Ball.cs" Line="89" Column="40" />
      <File FileName="Assets/Scripts/Ball/BallController.cs" Line="97" Column="16" />
      <File FileName="Assets/Scripts/Character/Player.cs" Line="102" Column="29" />
      <File FileName="Assets/Scripts/Character/PlayerController.cs" Line="17" Column="64" />
      <File FileName="Assets/Scripts/Stage/StageCameraController.cs" Line="17" Column="31" />
      <File FileName="Assets/Scripts/Shaders/VertexColor.shader" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Ball/BallTracker.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Stage/NextScene.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Stage/RefDump.cs" Line="24" Column="32" />
      <File FileName="Assets/Scripts/Stage/EndMessages.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Stage/Flash.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/Stage/Gradient.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Stage/RandomLook.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>